ROOT_PATH=/

API_TOKEN_DURATION_IN_MINUTES=15
REFRESH_TOKEN_DURATION_IN_MINUTES=14400
APP_REFRESH_WINDOW_IN_SECONDS=30

CORS_ORIGIN="[\"@\"]"
CORS_METHODS="[\"POST\",\"GET\",\"PUT\",\"DELETE\",\"OPTIONS\"]"
CORS_HEADERS="[\"Authorization\",\"Accept\",\"Content-Type\"]"
CORS_CACHE=86400
