# TODO#BUILD Configure path from webserver root before building
APP_NAME="OctoPrint Pool"
PUBLIC_PATH=/octoprint
API_URL=https://example.com/octoprint-pool/api/v1
TIMEZONE=America/New_York
WWW_REALM=OctoPrint

# TODO#BUILD Configure password-less logins
WEAK_AUTHORIZE_USERNAME_PATTERN=/^(\d{2})?[a-z\-]+@gannacademy.org$/i
WEAK_AUTHORIZE_USERNAME_LABEL="Gann email address"

# TODO#DEV PHP errors to /log/php.log
DEBUGGING=false

# TODO#BUILD Configure database credentials
DB_HOST=localhost
DB_PORT=3306
DB_USER=octoprint-pool
DB_PASSWORD="s00perS3KR37"
DB_DATABASE=${DB_USER}
# phpdotenv can parse nested variables (woo hoo!)
DB_DSN="mysql:host=${DB_HOST};port=${DB_PORT};dbname=${DB_DATABASE}"

# TODO#BUILD configure client OAuth credentials for API access
OAUTH_CLIENT_ID="s00perS3KR37"

# TODO#DEV Configure webpack dev server hostname to something arbitrary (npm run start)
LVH_SUBDOMAIN="octoprint-pool"
LVH_PORT=8888
# npm dotenv canNOT parse nested variables (boo hoo!)
LVH_API_URL=https://example.com/octoprint-pool/api/v1
LVH_OAUTH_CLIENT_ID=""

# TODO#BUILD Javascript API access (CORS) configuration
# phpdotenv can parse nested variables (woo hoo!)
CORS_ORIGIN=["@","http://${LVH_SUBDOMAIN}.lvh.me:${LVH_PORT}","http://octoprint.lvh.me:5000"]
CORS_METHODS=["POST","GET","PUT","DELETE","OPTIONS"]
CORS_HEADERS=["Authorization","Accept","Content-Type"]
CORS_CACHE=86400

# API configuration
API_TOKEN_DURATION_IN_MINUTES=15
REFRESH_TOKEN_DURATION_IN_MINUTES=14400
ACCESS_TOKEN_LIFETIME_IN_MINUTES=100800
REFRESH_TOKEN_LIFETIME_IN_MINUTES=403200

# CSS selector of app root node
ROOT_SELECTOR="#root"

# webpack build configuration
DIST_PATH=dist
TEMPLATE_PATH=public